h1 {
    color: #FFF;
    font-size: 52px;
    padding: 20px 0;
    font-weight: bold;
    margin: 0;
}

h2 {
    font-size: 32px;
    color: #FFF;
    margin: 0;
    font-weight: 400;
}

p {
    font-size: 28px;
    color: #f8a5c2;
}

button:hover, a:hover {
    opacity: 90%;
}

a:hover {
    opacity: 80%;
}

/* TOP CONTAINER */

.top-container {
    background: #303952;
    margin: 0;
    padding: 24px;
    text-align: center;
}

.top-container p {
    font-size: 22px;
}

.top-container-uuid {
    display: grid;
    grid-template-columns: 700px auto;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}

.top-container-uuid button {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 16px;
    margin-left: 16px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    color: #FFF;
    background: #c44569;
    max-height: 38px;
}

.top-container-click {
    color: #c44569;
    background-color: transparent;
    border: none;
    font-size: 22px;
    cursor: pointer;
}

.top-container-uuid button:hover {
    background-color: #f8a5c2;
    color: #303952;
}

.top-container a {
    text-decoration: underline;
    color: #f8a5c2;
}

/* CARD */

.card {
    max-width: 700px;
    border: 3px solid #303952;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 60px auto;
}

.card h2 {
    font-size: 42px;
    text-align: center;
    font-weight: 400;
    padding: 20px;
    margin-bottom: 0;
    background-color: #303952;

}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.card-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 1px solid #303952;
}

.card-button-container button {
    color: #FFF;
    background: #c44569;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    margin: 20px 0 40px;
    cursor: pointer;
}

/* .card-button-container button:hover {
    background: #303952;
} */

.card-body h3 {
    font-size: 32px;
    color: #303952;
    text-align: left;
    margin: 20px;
}

.card-body p {
    color: #000;
    font-size: 20px;
    padding: 0 25px;

}

.card-body li {
    list-style: none;
}

form {
    display: flex;
    justify-content: center;
    margin: 40px 0 20px;
}

.form-inline {
    display: flex;
    align-items: center;
    font-size: 20px;
    gap: 20px;
    margin-bottom: 20px
}

.form-inline a {
    text-decoration: none;
    color: #c44569
}

.form-inline a:visited {
    color: #596275;
}



.whatis {
    padding-top: 20px;
    border-top: 1px solid #303952;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    flex-basis: 0;
    flex-grow: 1;
    height: 50px;
}

.input-group input {
    width: 140px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #7b8a8b;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 5px 0 0 5px;
    outline: none;
}


.input-group button {
    width: 140px;
    outline: none;
    font-weight: 400;
    color: #FFF;
    outline: none;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border: 1px solid #596275;
    padding: 0px;
    background-color: #596275;
}

.generator-container {
    display: grid;
    grid-template-columns: 120px 1fr 180px;
    align-items: center;
    justify-content: center;
    margin: 20px;
    grid-gap: 10px;
    font-size: 20px;
}

.generator-container p {
    color: #303952;
}

.generator-container a {
    text-decoration: none;
    text-align: right;
}

.input-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.input-box button {
    border-radius: 0 5px 5px 0;
    border: none;
    margin: 0;
    background: #c44569;
    font-size: 20px;
}

.input-box input {
    border: 1px solid #c44569;
    border-radius: 5px 0 0 5px;
    text-align: center;
    font-size: 20px;

}

.uuid-container {
    text-align: center;
    background: FFF;
    width: 70%;
    max-width: 700px;
    margin: 0 auto 120px;
    border-radius: 5px;
    border: 3px solid #c44569;
    ;
}

.uuid-container h2 {
    font-size: 32px;
    padding-top: 30px;
    background-color: #c44569;
    padding: 20px;
}

.uuid-container ul {
    margin: 0;
    padding: 40px;
}

.uuid-container li {
    font-size: 24px;
    letter-spacing: 1.2px;
    line-height: 1.2;
    color: #c44569;
    border: none;
    padding: 15px 0;
    list-style: none;
}

/* FOOTER */

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: #596275;
    color: white;
    text-align: center;
    padding: 20px
}

.footer a {
    padding: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

/* MEDIA QUERIES  */

@media (max-width: 998px) {
    .top-container-uuid {
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        justify-items: center;
        gap: 20px;
    }

    .uuid-container {
        width: 90%;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 28px;
    }

    .card {
        max-width: 90%;
    }

    .form-inline {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .input-group input, .input-group button {
        width: 120px;
        font-size: 16px;
    }
}